.header {
  height: 70px;
  background: #000;
  justify-content: space-between;
  display: flex;
  line-height: 20px;
}
.header-logo {
  font-size: 20px;
  font-weight: bold; /*太字*/
  margin-left: 35px;
  color: #f2f2f2;
  line-height: 70px;
}
.header-nav li {
  display: flex;
  margin-right: 25px; /*外余白*/
  font-size: 16px;
}
.header-nav a {
  color: #f2f2f2;
  text-align: none;
}
.header-nav ul {
  display: flex;
  height: 80px;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
footer {
  height: 70px;
  background: #000000;
}
#eyecatch {
  height: 400px;
  background: url(../img/eyecatch.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

#eyecatch h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-style: italic;
  font-weight: bold;
  color: #ccc;
  line-height: 1;
}
.news {
  width:40%;
  height:50px;
  display: flex;
  justify-content:space-between;
  background:#fff;
  position:absolute;
  right:0;
  bottom:0;
}
.news-text-wrap {	
  width: 100%;	
padding-left: 10px;	
vertical-align: middle;	margin-left: auto;
}	
.news-box {	
line-height: 50px;	
color: #fff;	
background: #000;	
padding: 0 20px;	
}
.companyarea {
  width: 100%;
  background: #000;
  margin-left: auto;
  margin-right: auto;
}
.corporate {
  width: 700px;
  position: relative;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}
.button-area {	
width: 40%;	padding: 10px;
height: 30px;	
display: flex;	
justify-content: space-between;	
background: #fff;	
}	
.button {	
line-height: 30px;	
  padding: 0 20px;	
color: #000;	
background: #fff;	
}	
.corporate h2 {	
position: absolute;	
top: 50%;	
left: 50%;	
transform: translate(-50%, -50%);	
font-size: 30px;	
font-style: italic;	
font-weight: bold;	
color: #ccc;	
line-height: 1;	
}
.right p {
  background: url(../img/company.jpeg);
  width: 45%;
}
.left p {
  background: url(../img/recruit.jpg);
  width: 45%;
}
.card {
  width: 300px;
  padding: 20px 12px 10px; /* 上20px 左右12px 下10px */
  color: #333;
  border: 1px solid #e9eaea; /* ボックスの周囲に線を引きます */
  border-radius: 3px;
  transition: 0.3s;
  position: relative;
}

.title,
.text {
  margin: 0;
}

.text {
  padding: 10px 0;
  font-size: 14px;
}

.link {
  display: block; /*aタグはinline要素なのでblock要素にしてwidthを持たせます */
  text-align: center;
  margin: 10px 0;
  font-size: 14px;
  color: #d7b071;
  cursor: pointer; /* カーソルの表示を変更します */
}

.mission {
  position: relative;
}

.mission img {
  position: relative;
  display: flex;
  width: 400px;
}

.faq {
  width: 60%;
  height: 30%;
  background: black;
  color: #fff;
  text-align: center;
  margin-bottom:140px;
  margin-left:250px;
}
.contact {
  background: url(../img/contact-bg.jpg) no-repeat;
  width: 100%;
  justify-content: center;
  text-align: center;
  height: 40%;
}
.imgm {
  position: relative;
  height: 30%;
}
.imgg {
  display: flex;
  width: 400px;
  margin-left: auto;
  bottom: 140px;
}

.img2 {
  display: flex;
  width: 400px;
  margin-right: auto;
  margin-bottom: 140px;
}
.sect1 {
  display: inline-block;
  text-align: center;
  height: 45%;
  background: url(../img/company.jpeg) no-repeat;
  color: #fff;
  padding: 10px 20px 10px 20px;
  width: 45%;
  margin-bottom:140px;
}
.sect2 {
  display: inline-block;
  text-align: center;
  height: 45%;
  background: url(../img/recruit.jpg) no-repeat;
  color: #fff;
  padding: 10px 20px 10px 20px;
  width: 45%;
  margin-bottom:140px;
}
.service {
  color: #666666;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
